<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Business</title>
    <style>
             body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
            color: #fff;
            overflow-x: hidden;
        }
        a{
            text-decoration: none;
        }
        .container{
            align-items: center;
            text-align: center;
            padding: 10px;
        }
  .heading{
    font-size: 2.7em;
            background: linear-gradient(90deg, #ff009d, #0a91ff, #8913ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 5s linear infinite;
            transition: font-size 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
            opacity: 1;
  }
  @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }
        .heading:hover {
            font-size: 3rem;
            background: linear-gradient(180deg, #ff009d, #0a91ff, #8913ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 5s linear infinite;
            transform: scale(1.05);
            opacity: 0.9;
        }
        button{
            background: #fff;
            color: #111;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: 0.3s ease;
        }

        button:hover {
            background: linear-gradient(90deg, #ff007f, #7f00ff, #00d2ff);
            color: #fff;
        }
        h2{
            color: #00d2ff;
        }
        @media (max-width: 480px) {
            .container{
                width: 310px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Business Generated</h1>
       
        <b><h1 style="color: #ff009d;">{{ business_name }}</h1></b>
        <br>




        <br>




        <h2>DESCRIPTION</h2>
        <p> {{ description | safe }}</p>
        <br>




        <br>




        
        {% if logo_image %}
        <h2>LOGO</h2>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="LOGO" width="310px;">
        {% endif %}
        <br>




        <br>




        <h2>MVP</h2>
        <p>{{ mvp | safe }}</p>
        <br>




        <br>




        <h2>MARKET FIT</h2>
        <p>{{ market_fit | safe  }}</p>
        <br>




        <br>




        <h2>SOCIAL MEDIA POSTS</h2>
        <p>{{ promotion | safe  }}</p>
        <br>




        <br>




        <h2>BUSINESS MODEL</h2>
        <p>{{ business_model | safe  }}</p>
        <br>




        <br>




        
        <h2>CODE</h2>
        <p>{{ code | safe  }}</p>
        <br>
        <br>




        <br>




        
        {% if ui_image %}
        <h2>UI Design</h2>
        <img src="{{ url_for('static', filename='ui.png') }}" alt="UI Design">
        {% endif %}

       
      
    </div>
    <br>
       
    <button><a href="/">Back to Home</a></button>
</body>
</html>
